# maven-ci-friendly-issue

./: .gitignore  build.sh  readme.md
.history/: .gitignore_20210623225001  .gitignore_20210623225007  .gitignore_20210623225009  .gitignore_20210623225010  .gitignore_20210623225014  .gitignore_20210623225016  .gitignore_20210623225017  .gitignore_20210623225034  .gitignore_20210623225039  .gitignore_20210623225040  .gitignore_20210623225107  .gitignore_20210623225111  .gitignore_20210623225113  .gitignore_20210623225122  .gitignore_20210623225139  settings_20210623223942.xml  settings_20210623223949.xml  settings_20210623223951.xml  settings_20210623224014.xml  settings_20210623224025.xml  settings_20210623224330.xml
.history/module/: pom_20210623224527.xml  pom_20210623224532.xml  pom_20210623224533.xml  pom_20210623224537.xml  pom_20210623224545.xml  pom_20210623224551.xml  pom_20210623224554.xml  pom_20210623224915.xml  pom_20210623224916.xml  pom_20210623224929.xml
.history/root/: pom_20210623223625.xml  pom_20210623223629.xml  pom_20210623223634.xml  pom_20210623224619.xml  pom_20210623224623.xml  pom_20210623224625.xml  pom_20210623224628.xml
module/: pom.xml
module/api/: pom.xml
module/domain/: pom.xml
root/: pom.xml
