<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.oz</groupId>
    <artifactId>platform</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>

  <groupId>dev.oz</groupId>
  <artifactId>mvn-module</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>domain</module>
    <module>api</module>
  </modules>

  <properties>
    <domain.version>${revision}</domain.version>

  </properties>
  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <revision>0.0.1-CI</revision>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <revision>0.0.1-DEV</revision>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <configuration>
          <updatePomFile>false</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>