<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.oz</groupId>
    <artifactId>mvn-module</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>dev.oz</groupId>
  <artifactId>mvn-domain</artifactId>
  <version>${project.version}</version>
  <!-- 
  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <revision>0.0.1-SNAP</revision>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <revision>0.0.1-DEV</revision>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles> -->

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

  </dependencies>

</project>