<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.oz</groupId>
    <artifactId>mvn-module</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>dev.oz</groupId>
  <artifactId>mvn-api</artifactId>
  <version>${revision}</version>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>dev.oz</groupId>
      <artifactId>mvn-domain</artifactId>
      <version>${domain.version}</version>
    </dependency>

  </dependencies>

</project>